<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>

h1 {

    font-family: Arial, Helvetica, sans-serif;
    color: #666666;
    font-size: 28px;

}


h2 {

    font-family: Arial, Helvetica, sans-serif;
    color: #666666;
    font-size: 16px;
    
}


table {
    font-size: 12px;
    border: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

td {
    padding: 4px;
    margin: 0px;
    border: 0;
}

th {
    background: #666666;
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    padding: 10px 15px;
    vertical-align: middle;
}

tbody tr:nth-child(even) {
    background: #f0f0f2;
}


#CreationDate {

    font-family: Arial, Helvetica, sans-serif;
    color: #666666;
    font-size: 12px;

}


.StopStatus {

    color: #ff0000;
}


.RunningStatus {
    
    color: #008000;
}

</style>
</head><body>
<h1>AzureAdDeployer Report</h1> <h2>User Mailbox Language</h2> <table> <colgroup><col/><col/><col/></colgroup> <tr><th>Identity</th><th>Language</th><th>TimeZone</th></tr> <tr><td>alert@netider.ch20220419185100</td><td>de-CH</td><td>W. Europe Standard Time</td></tr> <tr><td>DiscoverySearchMailbox{D919BA05-46A6-415f-80AD-7E09334BB852}</td><td>de-CH</td><td>W. Europe Standard Time</td></tr> <tr><td>info@netider.ch20220419185039</td><td>de-CH</td><td>W. Europe Standard Time</td></tr> <tr><td>raphael.buechi</td><td>de-CH</td><td>W. Europe Standard Time</td></tr> </table> <h2>Shared Mailbox Overview</h2> <table> <colgroup><col/><col/><col/><col/></colgroup> <tr><th>DisplayName</th><th>UserPrincipalName</th><th>MessageCopyForSentAsEnabled</th><th>MessageCopyForSendOnBehalfEnabled</th></tr> <tr><td>alert@netider.ch</td><td>alert@netider.ch</td><td>True</td><td>True</td></tr> <tr><td>info@netider.ch</td><td>info@netider.ch</td><td>True</td><td>True</td></tr> </table>
<table>
</table>
<p id='CreationDate'>Creation Date: 06/02/2022 13:53:48</p>
</body></html>
